{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "es5",
        "declaration": true,
        "moduleResolution": "node",
        "outDir": "dist",
        "types": [
            "mocha"
        ]
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}