{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "target": "es5",
        "declaration": true,
        "moduleResolution": "node",
        "outDir": "dist",
        "lib": [
            "es6",
            "dom",
            "esnext"
        ]
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}